# Generated by Django 3.1.6 on 2021-07-20 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='World',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.CharField(default='Test', max_length=200)),
                ('name', models.CharField(default='Test', max_length=200)),
            ],
        ),
    ]
